<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: grid;
            place-items: center;
        }
        
        .text-green {
            color: green;
        }
        
        .text-red {
            color: red;
        }
    </style>
</head>

<body>
    <div id="app">
        <button :class="active ? 'text-green' : 'text-red'" @click="toggle">Input</button>
    </div>
    <script>
        const {
            createApp,
            ref
        } =

        Vue.createApp({
            data() {
                return {
                    active: true
                };
            },
            methods: {
                toggle() {
                    this.active = !this.active;
                }
            }

        }).mount('#app')
    </script>
</body>

</html>