<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: grid;
            place-items: center;
        }
        
    </style>
</head>

<body>
    <div id="app">
        <app-button>Prueba</app-button>
        <app-button>Cancelar</app-button>
    </div>
    <script>
        let app = {
            components: {
                'app-button': {
                    template: `
                        <button :disabled="processing">
                            <slot />
                        </button>
                    `,
                    data() {
                        return {
                            processing: true
                        };
                    },
                }
            }

        };
        const {
            createApp,
            ref
        } =

        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>