<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: grid;
            place-items: center;
        }

        .primary {
            color: blue;
        }

        .secondary {
            color: green;
        }

        .muted {
            color: red;
        }

        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        
        .is-loading:before {
        content: '';
        box-sizing: border-box;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner .6s linear infinite;
        }
                
    </style>
</head>

<body>
    <div id="app">
        <app-button>Prueba</app-button>
        <app-button type="muted" :processing="true">Cancelar</app-button>
    </div>
    <script type="module">
        import App from "./js/components/App.js";
        Vue.createApp(App).mount('#app')
    </script>
</body>

</html>