<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: grid;
            place-items: center;
        }

        .selected {
            color: green;
        }
               
    </style>
</head>

<body>
    <div id="app">
    </div>
    <script type="module">
        import App from "./js/components/App.js";
        Vue.createApp(App).mount('#app')
    </script>
</body>

</html>